log_type all
log_dest file /app/logs/mqtt_broker/mosquitto.log

listener 1883
protocol mqtt

listener 8883
protocol websockets

auth_plugin /app/libmosquitto_jwt_auth.so
auth_opt_jwt_sec_file ./public_key.der
auth_opt_jwt_alg RS256
auth_opt_jwt_validate_sub_match_username true

cafile /app/ssl-certs/<your-certfile-here>-intermediate.pem
certfile /app/ssl-certs/<your-certfile-here>-fullpath.pem
keyfile /app/ssl-certs/<your-certfile-here>-key.pem
