log_type all

listener 1883
protocol mqtt

listener 8883
protocol websockets

auth_plugin /app/libmosquitto_jwt_auth.so
auth_opt_jwt_sec_file /app/rsa_pub_key.der
auth_opt_jwt_alg RS256
auth_opt_jwt_validate_sub_match_username true
