events {
  worker_connections  1024;  ## Default: 1024
}
http{
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    root /app/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404 ;
    }
    location /api/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://session_manager:8888;
    }

}
}
