events {
  worker_connections  1024;  ## Default: 1024
}
http{
    # http to https redirect
    server {
        listen 80;
        server_name <your-domain-here>;
        server_tokens off;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name <your-domain-here>;
        server_tokens off;
        client_max_body_size 20M;
        ssl_certificate /app/certs/prod_ssl/server.crt;
        ssl_certificate_key /app/certs/prod_ssl/server.key;
        root /app/html;
        index index.html;

        access_log /dev/stdout;
        error_log  /dev/stdout;

        location / {
            try_files $uri $uri/ =404 ;
        }
        location /api/ {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://session_manager:8888;
        }
    }
}
